<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initia-scale=1">
    <title>The Coronation Landing Page</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
</head>
<body>
    <!-- Header -->
    <div class="container header">
        <div class="column row">
            <div class="crown-symbol">
                <img src="/assets/img/crown-symbol.svg" alt="The Coronation">
            </div>

            <div class="menu-btn">
                Menu
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">

        <div class="row">
            <div class="crown-symbol">
                <img src="/assets/img/crown-symbol.svg" alt="The Coronation">
            </div>
            
            <ul class="nav_links">
                <li><a href="/" title="Home">Home</a></li>
                <li><a href="/about.html" title="About The Coronation Website">About</a></li>
                <li><a href="/news-and-press-releases.html" title="News and Press Releases">News and Press Releases</a></li>
                <!-- <li><a href="/faqs.html" title="FAQs">FAQs</a></li> -->
                <li><a href="/contacts.html" title="Contact Us">Contacts</a></li>
            </ul>

            <div class="row">
                <div class="column medium-6 official-logo">
                    <img src="/assets/img/official-logo.png" alt="Official Logo" class="official-logo">
                </div>

                <div class="column medium-6">
                    <div class="social-icons">
                        <a href="http://www.instagram.com/theobascoronation" class="icon icon-instagram" title="The Obas Coronation on Instagram"></a>

                        <a href="http://www.facebook.com/theobascoronation" class="icon icon-facebook" title="The Obas Coronation on Facebook"></a>

                        <a href="http://www.twitter.com/theobascoronation" class="icon icon-twitter" title="The Obas Coronation on Twitter"></a>

                        <a href="http://www.youtube.com/theobascoronation" class="icon icon-youtube" title="The Obas Coronation on Youtube"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row close-btn_row">
            <div class="close-btn">
                Close
            </div>
        </div>
    </nav>
<!-- Page header -->
<div class="page-header">
    <div class="row">
        <h1>About this site</h1>
    </div>
</div>

<div class="mb-20">&nbsp;</div>

<div class="row text-center">
    <h5 class="column medium-10 large-8 medium-centered mt-20 mb-20">This is the official website of the Coronation of the 39th Oba of Benin, managed by the Benin Traditional Council. It aims to provide a certified hub of information for the activities leading to the events, during and after.</h5>
</div>

<div class="mb-20">&nbsp;</div>

<div class="container">
    <img src="/assets/img/ada-eben.jpg" alt="">
</div>

<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>
<div class="mt-20">&nbsp;</div>   
<!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="medium-6 column">
                <ul class="column medium-3 collapse">
                    <li><a href="/" title="Home">Home</a></li>
                    <li><a href="/contacts.html" title="Contact Us">Contact Us</a></li>
                    <!-- <li><a href="FAQs.html" title="FAQs">FAQs</a></li> -->
                    <li><a href="/news-and-press-releases.html" title="News/Press Release">News / Press Releases</a></li>
                </ul>

                <ul class="column medium-3 mb-20">
                    <li><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
                    <li><a href="/privacy-policy" title="Privacy Policy and Cookies">Privacy & Cookies</a></li>
                    <li><a href="/rss-feed.html" title="RSS Feed">RSS Feed</a></li>
                </ul>

                <div class="official-logo_container">
                    <img src="/assets/img/official-logo.png" alt="Official Logo" class="official-logo">

                    <strong>The Benin <br> Royal Family</strong>
                </div>
            </div>
            <div class="social-copyright">
                <div class="social-icons">
                    <a href="http://www.instagram.com/theobascoronation" class="icon icon-instagram" title="The Obas Coronation on Instagram"></a>

                    <a href="http://www.facebook.com/theobascoronation" class="icon icon-facebook" title="The Obas Coronation on Facebook"></a>

                    <a href="http://www.twitter.com/theobascoronation" class="icon icon-twitter" title="The Obas Coronation on Twitter"></a>

                    <a href="http://www.youtube.com/theobascoronation" class="icon icon-youtube" title="The Obas Coronation on Youtube"></a>
                </div>

                <div>Copyright &copy; 2016 The Benin Traditional Council</div>
            </div>
        </div>
    </footer>
    <script src="/node_modules/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="/assets/js/dist/app.js"></script>
</body>
</html>